This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/asharov/projects/personal/latex/masters/course_work_1/.texpadtmp/main.aux
The style file: ../biblio/ugost.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../biblio/biblio.bib
You can't pop an empty literal stack for entry bib:automata:elements
while executing---line 1930 of file ../biblio/ugost.bst
Warning--empty year in bib:crypto:anashin
You can't pop an empty literal stack for entry bib:analysis:volovich
while executing---line 1930 of file ../biblio/ugost.bst
You can't pop an empty literal stack for entry bib:analysis:baker
while executing---line 1930 of file ../biblio/ugost.bst
You can't pop an empty literal stack for entry bib:analysis:vladimirov
while executing---line 1930 of file ../biblio/ugost.bst
Warning--empty year in bib:analysis:anashin
You can't pop an empty literal stack for entry bib:analysis:anashin:en
while executing---line 1930 of file ../biblio/ugost.bst
You can't pop an empty literal stack for entry bib:automata:phd
while executing---line 1930 of file ../biblio/ugost.bst
You can't pop an empty literal stack for entry bib:automata:tyapaev:2018
while executing---line 1930 of file ../biblio/ugost.bst
You can't pop an empty literal stack for entry bib:automata:aleshin
while executing---line 1930 of file ../biblio/ugost.bst
You've used 17 entries,
            3890 wiz_defined-function locations,
            1186 strings with 11330 characters,
and the built_in function-call counts, 5650 in all, are:
= -- 750
> -- 88
< -- 16
+ -- 38
- -- 21
* -- 344
:= -- 518
add.period$ -- 67
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 353
empty$ -- 694
format.name$ -- 38
if$ -- 1577
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 112
num.names$ -- 25
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 118
swap$ -- 226
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 2
while$ -- 22
width$ -- 19
write$ -- 241
(There were 8 error messages)
