\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{bib:automata:elements}
\citation{bib:automata:elements}
\citation{bib:automata:elements}
\@writefile{toc}{\contentsline {section}{\CYRO \CYRP \CYRR \CYRE \CYRD \CYRE \CYRL \CYRE \CYRN \CYRI \CYRYA }{2}{Doc-Start}}
\citation{bib:kozirev:2008}
\citation{bib:crypto:anashin}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{4}{Item.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }}{5}{subsection.1.1}}
\citation{bib:analysis:volovich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }}{6}{subsection.1.2}}
\newlabel{numbers:decomposition}{{1}{6}{}{equation.1.1}{}}
\citation{bib:analysis:baker}
\citation{bib:analysis:vladimirov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3 }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } p-\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } $\mathbb  {Q}_p$}{7}{subsection.1.3}}
\newlabel{lemma:2}{{2}{8}{}{lemma.2}{}}
\citation{bib:analysis:anashin}
\citation{bib:analysis:anashin}
\citation{bib:analysis:anashin}
\citation{bib:analysis:anashin}
\citation{bib:analysis:ciocan}
\citation{bib:analysis:anashin:en}
\@writefile{toc}{\contentsline {section}{\numberline {2 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv } $\mathbb  {Z}_p$}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1 }$p$-\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{10}{subsection.2.1}}
\newlabel{derivative:1}{{5}{10}{}{equation.2.5}{}}
\newlabel{derivative:2}{{6}{11}{}{equation.2.6}{}}
\citation{bib:automata:phd}
\@writefile{toc}{\contentsline {section}{\numberline {3 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt } $\Sigma _p$\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:automata:1}{{1}{12}{Автомат $\Sigma _p$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } $\Sigma _p$\relax }}{12}{figure.caption.2}}
\newlabel{img:automata:2}{{2}{12}{Диаграмма переходов автомата $\Sigma _p$\relax }{figure.caption.2}{}}
\citation{bib:automata:lunz}
\citation{bib:dynamics:anashin}
\citation{bib:analisys:anashin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } $ax$ \IeC {\cyri } $bx$\relax }}{13}{figure.caption.3}}
\newlabel{img:automata:3}{{3}{13}{Сложение автоматов $ax$ и $bx$\relax }{figure.caption.3}{}}
\citation{bib:automata:lunz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRU }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } $ax$ \IeC {\cyri } $bx$\relax }}{14}{figure.caption.4}}
\newlabel{img:automata:4}{{4}{14}{Умножение автоматов $ax$ и $bx$\relax }{figure.caption.4}{}}
\citation{bib:automata:tyapaev:2017}
\citation{bib:automata:tyapaev:2018}
\citation{bib:automata:klapper}
\citation{bib:automata:klapper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyryu } $h(x)=\frac  {a}{1-pb}x$\relax }}{15}{figure.caption.5}}
\newlabel{img:automata:5}{{5}{15}{Автомат, реализующий функцию $h(x)=\frac {a}{1-pb}x$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{15}{subsection.3.1}}
\citation{bib:automata:aleshin}
\citation{bib:crypto:anashin}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } $\mathfrak  {A}_3$\relax }}{17}{figure.caption.6}}
\newlabel{img:automata:6}{{6}{17}{Диаграмма автомата $\mathfrak {A}_3$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } $\mathfrak  {A}_{\frac  {1}{3}}$\relax }}{17}{figure.caption.7}}
\newlabel{img:automata:7}{{7}{17}{Диаграмма автомата $\mathfrak {A}_{\frac {1}{3}}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{17}{subsection.3.2}}
\newlabel{automata:1}{{7}{17}{Основная теорема о детерминированных функциях}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3 }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } $f(x)=cx$}{19}{subsection.3.3}}
\newlabel{automata:2}{{8}{19}{Построение автомата для функции вида $f(x)=cx$}{equation.3.8}{}}
\newlabel{automata:3}{{9}{19}{Построение автомата для функции вида $f(x)=cx$}{equation.3.9}{}}
\newlabel{automata:4}{{10}{19}{Построение автомата для функции вида $f(x)=cx$}{equation.3.10}{}}
\newlabel{automata:5}{{11}{19}{Построение автомата для функции вида $f(x)=cx$}{equation.3.11}{}}
\newlabel{automata:6}{{12}{20}{Построение автомата для функции вида $f(x)=cx$}{equation.3.12}{}}
\newlabel{automata:7}{{13}{20}{Построение автомата для функции вида $f(x)=cx$}{equation.3.13}{}}
\newlabel{automata:8}{{14}{20}{Построение автомата для функции вида $f(x)=cx$}{equation.3.14}{}}
\newlabel{automata:9}{{15}{20}{Построение автомата для функции вида $f(x)=cx$}{equation.3.15}{}}
\newlabel{automata:10}{{16}{21}{Построение автомата для функции вида $f(x)=cx$}{equation.3.16}{}}
\bibstyle{biblio/ugost}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{22}{equation.3.17}}
\bibcite{bib:automata:elements}{1}
\bibcite{bib:kozirev:2008}{2}
\bibcite{bib:crypto:anashin}{3}
\bibcite{bib:analysis:volovich}{4}
\bibcite{bib:analysis:baker}{5}
\bibcite{bib:analysis:vladimirov}{6}
\bibcite{bib:analysis:anashin}{7}
\bibcite{bib:analysis:ciocan}{8}
\bibcite{bib:analysis:anashin:en}{9}
\bibcite{bib:automata:phd}{10}
\bibcite{bib:automata:lunz}{11}
\bibcite{bib:dynamics:anashin}{12}
\bibcite{bib:analisys:anashin}{13}
\bibcite{bib:automata:tyapaev:2017}{14}
\bibcite{bib:automata:tyapaev:2018}{15}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{23}{equation.3.17}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\bibcite{bib:automata:klapper}{16}
\bibcite{bib:automata:aleshin}{17}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\ttl@finishall
