\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\CYRO \CYRP \CYRR \CYRE \CYRD \CYRE \CYRL \CYRE \CYRN \CYRI \CYRYA }{3}{Doc-Start}}
\citation{bib:kozirev:2008}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{4}{Item.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }}{5}{subsection.1.1}}
\citation{bib:analysis:volovich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }}{6}{subsection.1.2}}
\newlabel{numbers:decomposition}{{1}{6}{}{equation.1.1}{}}
\citation{bib:analysis:baker}
\citation{bib:analysis:vladimirov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3 }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } p-\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } $\mathbb  {Q}_p$}{7}{subsection.1.3}}
\newlabel{lemma:2}{{2}{8}{}{lemma.2}{}}
\citation{bib:analysis:anashin}
\citation{bib:analysis:anashin}
\citation{bib:analysis:anashin}
\citation{bib:analysis:anashin}
\citation{bib:analysis:ciocan}
\citation{bib:analysis:anashin:en}
\@writefile{toc}{\contentsline {section}{\numberline {2 }p-\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv } $\mathbb  {Z}_p$}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1 }$p$-\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{10}{subsection.2.1}}
\newlabel{derivative:1}{{5}{10}{}{equation.2.5}{}}
\citation{bib:analysis:gouvea}
\citation{bib:analysis:alain}
\newlabel{derivative:2}{{6}{11}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2 }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }}{11}{subsection.2.2}}
\bibstyle{biblio/ugost}
\bibdata{biblio/biblio}
\bibcite{bib:kozirev:2008}{1}
\bibcite{bib:analysis:volovich}{2}
\bibcite{bib:analysis:baker}{3}
\bibcite{bib:analysis:vladimirov}{4}
\bibcite{bib:analysis:anashin}{5}
\bibcite{bib:analysis:ciocan}{6}
\bibcite{bib:analysis:anashin:en}{7}
\bibcite{bib:analysis:gouvea}{8}
\bibcite{bib:analysis:alain}{9}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{13}{thethm.4}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\ttl@finishall
