This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/asharov/projects/personal/latex/masters/science_work_1/.texpadtmp/main.aux
The style file: ../biblio/ugost.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../biblio/biblio.bib
You've used 1 entry,
            3890 wiz_defined-function locations,
            1094 strings with 8788 characters,
and the built_in function-call counts, 381 in all, are:
= -- 48
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 19
:= -- 46
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 46
format.name$ -- 3
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 25
